<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element
            
            h1{
                border-width:5px;
                border-color:red;
                border-style:solid;
            }
            */
            /*
            inline element
            
            a{
                border-width:5px;
                border-color:red;
                border-style:solid;
            }
            */
            h1, a{
                border:5px solid red; /*순서는 중요하지 않음*/
                padding:20px; /*padding: space between content and border*/
                margin:20px;/*margin: space between borders*/
                display:block;
                width:100px;
                height:100px;
            }
            /*
            Can make inline to block or block to inline(display:block/inline)
            */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>

    </body>
</html>